release/chefthread.o
release/clientassignergenerator.o
release/clientgeneratorthread.o
release/clientthread.o
release/dialog.o
release/dialogmenu.o
release/dialogmenuporcentages.o
release/dialogreserves.o
release/formconfiguration.o
release/main.o
release/refreshthread.o
release/simuladorwindow.o
release/threadlaststation.o
release/waiterdialog.o
release/waiterthread.o
release/moc_dialog.o
release/moc_dialogmenu.o
release/moc_dialogmenuporcentages.o
release/moc_dialogreserves.o
release/moc_formconfiguration.o
release/moc_simuladorwindow.o
release/moc_waiterdialog.o
